<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LiKCu">
    
    <title>
        
            Hexo的使用手册 |
        
        哦？
    </title>
    
<link rel="stylesheet" href="/programBlog/css/style.css">

    
        <link rel="shortcut icon" href="/programBlog/images/logo.svg">
    
    
<link rel="stylesheet" href="/programBlog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/programBlog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/programBlog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/programBlog/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/programBlog/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1ikcu.github.io","root":"/programBlog/","language":"zh","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#dcdcd6","title":"哦？","author":"LiKCu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags/","categories":"/categories/","MainSite":"https://1ikcu.github.io/ || fa-solid fa-house-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":670978813,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"670978813@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"我随便写写，你随便逛逛","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true,"selectors":["head title",".main-inner",".pjax"]},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":["/js/custom-nav.js"]},"root":"/programBlog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/programBlog/">
                    <img src="/programBlog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/programBlog/">
               哦？
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/tags/">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/categories/">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="https://1ikcu.github.io/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house-user"></i>
                                
                                MAINSITE
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/tags/">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/categories/">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="https://1ikcu.github.io/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house-user"></i>
                                </span>
                            
                            MAINSITE
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Hexo的使用手册
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/programBlog/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LiKCu</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-03-19 16:15:42</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Apr 24 2026 14:02:55 GMT+0800">2026-04-24 14:02:55</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/programBlog/categories/%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/">教程笔记</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/programBlog/categories/%E6%95%99%E7%A8%8B%E7%AC%94%E8%AE%B0/Hexo/">Hexo</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/programBlog/tags/Hexo/">Hexo</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>在 Hexo 上传的第一篇文章，自然简单记录一下 Hexo 吧！   ————————————————————</p>
<hr>
<p>————————————————————————————————————————————————————————————————————————————————————————————————————————— LiKCu </p>
<hr>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>安装nvm（需要墙）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash</span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>安装node：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nvm install 24</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到最新的 v24 版本</span></span><br><span class="line">nvm use v24.14.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 v24 设置为默认版本（这样下次开机不用重新切换）</span></span><br><span class="line">nvm <span class="built_in">alias</span> default v24.14.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证当前版本</span></span><br><span class="line">node -v</span><br></pre></td></tr></table></figure>

<p>安装npm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install npm git-core</span><br></pre></td></tr></table></figure>

<p>安装hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>



<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E5%AE%89%E8%A3%85Hexo.png" class="" title="安装Hexo">



<h4 id="安装Keep主题"><a href="#安装Keep主题" class="headerlink" title="安装Keep主题"></a>安装Keep主题</h4><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>在 hexo-site目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> hexo-site</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆 Keep 主题到 themes 文件夹</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/XPoet/hexo-theme-keep.git themes/keep</span><br></pre></td></tr></table></figure>

<p>先修改 <strong>Hexo 配置文件</strong>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">keep</span></span><br></pre></td></tr></table></figure>

<p>修改 <strong>keep 配置文件</strong>：</p>
<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/keep%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6.png" class="" title="keep配置文件">

<p><code>keep/_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">base_info:</span></span><br><span class="line">  <span class="comment"># 主题颜色</span></span><br><span class="line">  <span class="attr">primary_color:</span> <span class="string">"#dcdcd6"</span></span><br><span class="line">  <span class="comment"># 博客名字</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">xxx</span></span><br><span class="line">  <span class="comment"># 你的名字</span></span><br><span class="line">  <span class="attr">author:</span> <span class="string">xxx</span></span><br><span class="line">  <span class="comment"># 你的头像</span></span><br><span class="line">  <span class="attr">avatar:</span> <span class="string">/images/avatar.svg</span></span><br><span class="line">  <span class="comment"># 博客LOGO</span></span><br><span class="line">  <span class="attr">logo:</span> <span class="string">/images/logo.svg</span></span><br><span class="line">  <span class="comment"># Website favicon, You can use local image path or image link</span></span><br><span class="line">  <span class="attr">favicon:</span> <span class="string">/images/logo.svg</span></span><br><span class="line"></span><br><span class="line"><span class="attr">menu:</span>  <span class="comment">#按需修改</span></span><br><span class="line">  <span class="attr">home:</span> <span class="string">/</span>                       <span class="comment"># || fa-solid fa-home</span></span><br><span class="line">  <span class="attr">archives:</span> <span class="string">/archives</span>           <span class="comment"># || fa-solid fa-box-archive</span></span><br><span class="line">  <span class="attr">tags:</span> <span class="string">/tags</span>                 <span class="comment"># tag</span></span><br><span class="line">  <span class="attr">categories:</span> <span class="string">/categories</span>     <span class="comment">#   分类</span></span><br><span class="line">  <span class="comment"># links: /links               # 链接</span></span><br><span class="line">  <span class="comment"># photos: /photos             # 相册</span></span><br><span class="line">  <span class="comment"># tools: /tools               # 工具</span></span><br><span class="line">  <span class="comment"># about: /about               # 关于</span></span><br><span class="line">  <span class="comment"># ......</span></span><br><span class="line">  <span class="comment"># MainSite: https://xxx.github.io/ || fa-solid fa-house-user # 指向 Jekyll 主站</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">pjax:</span>  <span class="comment">#启用局部刷新，加载主页会快一点</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h5 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h5><p>手动开启tag页支持：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">hexo</span> <span class="string">new</span> <span class="string">page</span> <span class="string">tags</span></span><br></pre></td></tr></table></figure>

<p>编辑文件<code>source/tags/index.md</code>，内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tag   #不能用中文</span><br><span class="line">date: 2026-03-19 15:23:00</span><br><span class="line"><span class="section">type: tags</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h5 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h5><p>手动开启分类页支持：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>编辑文件<code>source/categories/index.md</code>，内容如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Category</span><br><span class="line">date: 2026-03-17 19:37:00</span><br><span class="line"><span class="section">type: categories</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>



<p>文章Markdown：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line"><span class="bullet">  -</span> SLAM</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line">categories: [SLAM]</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的一篇技术笔记</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2026-03-19 15:30:00</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">机器人</span>          <span class="comment"># 只能有一个主分类，或按层级缩进</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">SLAM</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">C++</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ROS</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">传感器同步</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># 默认解析为“机器人”目录下的“SLAM”子目录</span></span><br><span class="line"></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> [<span class="string">机器人</span>, <span class="string">SLAM</span>, <span class="string">FAST-LIVO2</span>]  <span class="comment"># 层级：机器人 -&gt; SLAM -&gt; FAST-LIVO2</span></span><br><span class="line">  <span class="bullet">-</span> [<span class="string">硬件</span>, <span class="string">STM32</span>]               <span class="comment"># 层级：硬件 -&gt; STM32</span></span><br></pre></td></tr></table></figure>

<h5 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h5><p>自己画 <strong>svg</strong>：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.jyshare.com/more/svgeditor/">https://www.jyshare.com/more/svgeditor/<i class="fas fa-external-link-alt"></i></a></p>
<p>在这放自己的头像Logo等：</p>
<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/loge%E8%B7%AF%E5%BE%84.png" class="" title="loge路径"> 

<p>效果：</p>
<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/loge%E6%95%88%E6%9E%9C.png" class="" title="loge效果.">

<h5 id="文章目录"><a href="#文章目录" class="headerlink" title="文章目录"></a>文章目录</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">toc:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span>       </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 是否给目录加上数字编号</span></span><br><span class="line">  <span class="comment"># 如果设为 true，目录会显示成 1. 2. 2.1. 这种格式</span></span><br><span class="line">  <span class="attr">number:</span> <span class="literal">false</span>      </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 是否展开所有层级</span></span><br><span class="line">  <span class="comment"># false: 只高亮当前阅读到的章节，收起其他不相关的</span></span><br><span class="line">  <span class="comment"># true: 始终把所有标题都列出来</span></span><br><span class="line">  <span class="attr">expand_all:</span> <span class="literal">false</span>  </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 每次进入页面时是否默认打开目录栏</span></span><br><span class="line">  <span class="attr">init_open:</span> <span class="literal">true</span>    </span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 目录显示的位置</span></span><br><span class="line">  <span class="comment"># 对于习惯从左往右读的人，建议设为 right，以免遮挡正文视线</span></span><br><span class="line">  <span class="attr">layout:</span> <span class="string">right</span></span><br></pre></td></tr></table></figure>

<h5 id="本地搜索"><a href="#本地搜索" class="headerlink" title="本地搜索"></a>本地搜索</h5><p>在 <code>Hexo/hexo-site</code>目录下运行以下命令安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<p>然后在<strong>站点配置文件</strong>（根目录下的 <code>_config.yml</code>）末尾添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">search:</span></span><br><span class="line">  <span class="attr">path:</span> <span class="string">search.xml</span></span><br><span class="line">  <span class="attr">field:</span> <span class="string">post</span></span><br><span class="line">  <span class="attr">content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">format:</span> <span class="string">html</span></span><br></pre></td></tr></table></figure>



<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">scroll:</span></span><br><span class="line">  <span class="comment"># 在页面最顶部出现一根细长的进度条，往下滚动进度条会向右延伸</span></span><br><span class="line">  <span class="attr">progress_bar:</span> <span class="literal">false</span>  <span class="comment"># Option values: true | false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 通常在右下角的“回到顶部”按钮附近显示当前阅读进度的百分比</span></span><br><span class="line">  <span class="attr">percent:</span> <span class="literal">false</span>       <span class="comment"># Option values: true | false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 向下滚动时，顶部的导航栏自动向上收起；向上微滑时重新出现</span></span><br><span class="line">  <span class="attr">hide_header:</span> <span class="literal">true</span>    <span class="comment"># Option values: true | false</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">home:</span>  <span class="comment">#博客首页</span></span><br><span class="line">  <span class="comment"># 公告栏</span></span><br><span class="line">  <span class="attr">announcement:</span> <span class="string">"欢迎来到我的技术博客，xxxx"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 决定是否在首页的文章预览卡片上直接显示该文章所属的分类和标签</span></span><br><span class="line">  <span class="attr">category:</span> <span class="literal">false</span>           <span class="comment"># Option values: true | false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># Show tags in home page post block</span></span><br><span class="line">  <span class="attr">tag:</span> <span class="literal">false</span>                <span class="comment"># Option values: true | false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 文章显示时间</span></span><br><span class="line">  <span class="attr">post_datetime:</span> <span class="string">updated</span>    <span class="comment"># Option values: updated | created</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="配置文件备份"><a href="#配置文件备份" class="headerlink" title="配置文件备份"></a>配置文件备份</h5><p>顺便复制一下刚才的 <code>_config.yml</code>到Hexo主目录下<code>_config.keep.yml</code>，防止Keep更新时配置文件被覆盖：</p>
<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD.png" class="" title="配置文件备份">



<h4 id="LaTeX-公式"><a href="#LaTeX-公式" class="headerlink" title="LaTeX 公式"></a>LaTeX 公式</h4><p>显示 LaTeX：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 marked</span></span><br><span class="line">npm i hexo-renderer-marked --save</span><br><span class="line"><span class="comment"># 安装专为数学公式设计的过滤器</span></span><br><span class="line">npm i hexo-filter-mathjax --save</span><br></pre></td></tr></table></figure>

<p>并在<code>_config.yml</code>和<code>xxx.md</code>中添加相应参数</p>
<p>效果：</p>
<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E5%85%AC%E5%BC%8F%E6%95%88%E6%9E%9C.png" class="" title="公式效果">



<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">====2026-04-03====</span><br><span class="line"><span class="section">## 公式块写在</span></span><br><span class="line">{% raw %}</span><br><span class="line">···</span><br><span class="line">{% endraw %}</span><br><span class="line">中</span><br><span class="line">就不会有解析失败的问题</span><br><span class="line"></span><br><span class="line"><span class="section">## 例如：</span></span><br><span class="line">{% raw %}</span><br><span class="line">${\color{magenta}k}= \mathbf{F}<span class="emphasis">_k{\color{navy}k-1}$</span></span><br><span class="line"><span class="emphasis">{% endraw %}</span></span><br></pre></td></tr></table></figure>





<h4 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">https://xxx.github.io/programBlog</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/programBlog/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span>  <span class="comment">#创建新文章时会创建同名文件夹，用来放对应的图片等资源</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://xxx.com/xxx/programBlog.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">gh-pages</span>  <span class="comment"># 建议部署到 gh-pages 分支，把 main 分支留着存源代码</span></span><br><span class="line"></span><br><span class="line"><span class="attr">mathjax:</span>     <span class="comment">#显示 LaTeX 数学公式</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">per_page:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>



<h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><p>在 <code>Hexo/hexo-site/</code>目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#写文章</span></span><br><span class="line">hexo new post xxx文章名</span><br><span class="line"></span><br><span class="line"><span class="comment">#清理</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动服务</span></span><br><span class="line">hexo s</span><br><span class="line"></span><br><span class="line"><span class="comment">#生成静态文件，存在 public文件夹下</span></span><br><span class="line">hexo g</span><br><span class="line"></span><br><span class="line"><span class="comment">#提交</span></span><br><span class="line">hexo d</span><br><span class="line"><span class="comment">#下一次输入 Token 后，系统会将其保存在本地:</span></span><br><span class="line"><span class="comment">#Token: Settings-&gt;Developer settings-&gt;Personal access tokens</span></span><br><span class="line">git config --global credential.helper store</span><br><span class="line">hexo d</span><br><span class="line"><span class="comment">#会提示输入github的name和Token</span></span><br></pre></td></tr></table></figure>

<h4 id="MarkDown标题"><a href="#MarkDown标题" class="headerlink" title="MarkDown标题"></a>MarkDown标题</h4><p>示例：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章</span><br><span class="line">date: 2026-03-18 10:00:00</span><br><span class="line">tags: </span><br><span class="line"><span class="bullet">  -</span> Ubuntu</span><br><span class="line"><span class="bullet">  -</span> ROS</span><br><span class="line">categories: </span><br><span class="line"><span class="bullet">  -</span> 技术笔记</span><br><span class="line"><span class="section">mathjax: true</span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>

<h4 id="压缩图片"><a href="#压缩图片" class="headerlink" title="压缩图片"></a>压缩图片</h4><p>使用 optipng 或 jpegoptim 压缩图片：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install optipng</span><br><span class="line">optipng -o7 your_image.png</span><br></pre></td></tr></table></figure>



<h4 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h4><p>在markdown中：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">{% asset<span class="emphasis">_img xxx.png "this is xxx" %}</span></span><br></pre></td></tr></table></figure>

<h4 id="设置颜色"><a href="#设置颜色" class="headerlink" title="设置颜色"></a>设置颜色</h4><p>在markdown中：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">font</span> <span class="attr">style</span>=<span class="string">"color:#585A5A;background-color:#E7E9E8;"</span>&gt;</span></span>catkin<span class="emphasis">_ws/src<span class="language-xml"><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure>



<img src="/programBlog/2026/03/19/Hexo%E7%9A%84%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/%E9%A2%9C%E8%89%B2%E6%95%88%E6%9E%9C.png" class="" title="颜色效果">

<p><strong>选颜色网站：</strong></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.coloraa.com/">https://www.coloraa.com/<i class="fas fa-external-link-alt"></i></a></p>
<h4 id="长按效果"><a href="#长按效果" class="headerlink" title="长按效果"></a>长按效果</h4><p>给 <strong>MAINSITE</strong> 添加 长按跳转 功能</p>
<p>先在<code>keep/source/js</code>和<code>keep/source/css/</code>目录下创建这两个文件：</p>
<p><code>custom-nav.js</code>、<code>custom.css</code></p>
<p>custom-nav.js：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 window 挂载或 var 声明，避免 PJAX 重复加载时报 SyntaxError</span></span><br><span class="line">window.initMainSiteHold = window.initMainSiteHold || function() <span class="punctuation">{</span></span><br><span class="line">  <span class="comment">// 增加选择器兼容性，匹配包含主站地址的链接</span></span><br><span class="line">  const mainSiteBtn = document.querySelector('a<span class="punctuation">[</span>href*=<span class="string">"xxx.github.io"</span><span class="punctuation">]</span>');</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 只有找到按钮且未绑定过逻辑时才执行</span></span><br><span class="line">  if (mainSiteBtn &amp;&amp; !mainSiteBtn.dataset.holdBound) <span class="punctuation">{</span></span><br><span class="line">  mainSiteBtn.dataset.holdBound = <span class="string">"true"</span>; </span><br><span class="line">  mainSiteBtn.style.position = 'relative';</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 注入进度条 SVG</span></span><br><span class="line">  if (!mainSiteBtn.querySelector('.hold-progress-wrap')) <span class="punctuation">{</span></span><br><span class="line">  mainSiteBtn.insertAdjacentHTML('beforeend'<span class="punctuation">,</span> `</span><br><span class="line">  &lt;div class=<span class="string">"hold-progress-wrap"</span>&gt;</span><br><span class="line">  &lt;svg viewBox=<span class="string">"0 0 36 36"</span> style=<span class="string">"width:26px; height:26px;"</span>&gt;</span><br><span class="line">  &lt;path class=<span class="string">"hold-progress-circle"</span> </span><br><span class="line">  d=<span class="string">"M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"</span> /&gt;</span><br><span class="line">  &lt;/svg&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">  `);</span><br><span class="line"><span class="punctuation">}</span></span><br><span class="line"></span><br><span class="line">const progressWrap = mainSiteBtn.querySelector('.hold-progress-wrap');</span><br><span class="line">let pressTimer;</span><br><span class="line"></span><br><span class="line">const startPress = (e) =&gt; <span class="punctuation">{</span></span><br><span class="line">  if (e.type === 'mousedown' &amp;&amp; e.button !== <span class="number">0</span>) return;</span><br><span class="line">  progressWrap.classList.add('active');</span><br><span class="line">  pressTimer = setTimeout(() =&gt; <span class="punctuation">{</span></span><br><span class="line">  window.location.href = mainSiteBtn.getAttribute('href');</span><br><span class="line"><span class="punctuation">}</span><span class="punctuation">,</span> <span class="number">2500</span>);</span><br><span class="line"><span class="punctuation">}</span>;</span><br><span class="line"></span><br><span class="line">const cancelPress = () =&gt; <span class="punctuation">{</span></span><br><span class="line">  clearTimeout(pressTimer);</span><br><span class="line">  progressWrap.classList.remove('active');</span><br><span class="line"><span class="punctuation">}</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拦截点击：由双击或长按接管</span></span><br><span class="line">mainSiteBtn.onclick = (e) =&gt; <span class="punctuation">{</span></span><br><span class="line">  e.preventDefault();</span><br><span class="line">  return <span class="literal"><span class="keyword">false</span></span>;</span><br><span class="line"><span class="punctuation">}</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 双击逻辑</span></span><br><span class="line"><span class="comment">//mainSiteBtn.addEventListener('dblclick', (e) =&gt; {</span></span><br><span class="line">  <span class="comment">//    e.preventDefault();</span></span><br><span class="line">  <span class="comment">//    window.location.href = mainSiteBtn.getAttribute('href');</span></span><br><span class="line">  <span class="comment">//});</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定交互事件</span></span><br><span class="line">mainSiteBtn.addEventListener('mousedown'<span class="punctuation">,</span> startPress);</span><br><span class="line">mainSiteBtn.addEventListener('mouseup'<span class="punctuation">,</span> cancelPress);</span><br><span class="line">mainSiteBtn.addEventListener('mouseleave'<span class="punctuation">,</span> cancelPress);</span><br><span class="line">mainSiteBtn.addEventListener('touchstart'<span class="punctuation">,</span> startPress);</span><br><span class="line">mainSiteBtn.addEventListener('touchend'<span class="punctuation">,</span> cancelPress);</span><br><span class="line"><span class="punctuation">}</span></span><br><span class="line"><span class="punctuation">}</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 立即执行并注册到 PJAX 回调</span></span><br><span class="line">if (document.readyState === 'loading') <span class="punctuation">{</span></span><br><span class="line">  document.addEventListener('DOMContentLoaded'<span class="punctuation">,</span> window.initMainSiteHold);</span><br><span class="line"><span class="punctuation">}</span> else <span class="punctuation">{</span></span><br><span class="line">  window.initMainSiteHold();</span><br><span class="line"><span class="punctuation">}</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 针对 Keep 主题内置的 PJAX 事件进行监听</span></span><br><span class="line">document.addEventListener('pjax<span class="punctuation">:</span>complete'<span class="punctuation">,</span> window.initMainSiteHold);</span><br></pre></td></tr></table></figure>

<p>custom.css：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 确保进度条在文字上方或旁边 */</span></span><br><span class="line"><span class="selector-class">.menu-item</span>, <span class="selector-class">.drawer-menu-item</span> {</span><br><span class="line">  <span class="attribute">position</span>: relative <span class="meta">!important</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hold-progress-wrap</span> {</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: -<span class="number">10px</span>;</span><br><span class="line">  <span class="comment">/*right: -5px; /* 调整到文字右侧 */</span></span><br><span class="line">  <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-<span class="number">50%</span>);</span><br><span class="line">  <span class="attribute">display</span>: none;</span><br><span class="line">  <span class="attribute">z-index</span>: <span class="number">9000</span>;</span><br><span class="line">  <span class="attribute">filter</span>: <span class="built_in">drop-shadow</span>(<span class="number">0</span> <span class="number">0</span> <span class="number">4px</span> <span class="built_in">rgba</span>(<span class="number">220</span>, <span class="number">220</span>, <span class="number">214</span>, <span class="number">0.6</span>)); <span class="comment">/* 增加外发光 */</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hold-progress-wrap</span><span class="selector-class">.active</span> {</span><br><span class="line">  <span class="attribute">display</span>: block <span class="meta">!important</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.hold-progress-circle</span> {</span><br><span class="line">  <span class="attribute">fill</span>: none;</span><br><span class="line">  <span class="attribute">stroke</span>: <span class="number">#0c0a6e</span>; <span class="comment">/* 深蓝 */</span></span><br><span class="line">  <span class="attribute">stroke-width</span>: <span class="number">4</span>;</span><br><span class="line">  <span class="attribute">stroke-dasharray</span>: <span class="number">100</span>;</span><br><span class="line">  <span class="attribute">stroke-dashoffset</span>: <span class="number">100</span>;</span><br><span class="line">  <span class="attribute">transition</span>: stroke-dashoffset <span class="number">2.5s</span> linear;</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>在 <code>keep/_config.yml</code>中最下方修改：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">inject:</span><br><span class="line">  enable: true  # Option values: true | false</span><br><span class="line">  css:</span><br><span class="line">    - /css/custom.css</span><br><span class="line"></span><br><span class="line">  js:</span><br><span class="line">    - /js/custom-nav.js</span><br><span class="line"></span><br></pre></td></tr></table></figure>




                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/programBlog/tags/Hexo/">Hexo</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/programBlog/2026/04/13/FAST-LIVO2%E9%A1%B9%E7%9B%AE%E8%A7%86%E8%A7%89%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%A7%A3/"
                                   title="FAST-LIVO2项目视觉流程图解"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">FAST-LIVO2项目视觉流程图解</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/programBlog/2026/03/18/%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D/"
                                   title="开始之前"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">开始之前</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Keep%E4%B8%BB%E9%A2%98"><span class="nav-text">安装Keep主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tag"><span class="nav-text">tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F"><span class="nav-text">头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-text">文章目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-text">本地搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="nav-text">配置文件备份</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LaTeX-%E5%85%AC%E5%BC%8F"><span class="nav-text">LaTeX 公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml"><span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MarkDown%E6%A0%87%E9%A2%98"><span class="nav-text">MarkDown标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87"><span class="nav-text">压缩图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="nav-text">添加图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2"><span class="nav-text">设置颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%8C%89%E6%95%88%E6%9E%9C"><span class="nav-text">长按效果</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/programBlog/">LiKCu</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Keep%E4%B8%BB%E9%A2%98"><span class="nav-text">安装Keep主题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#tag"><span class="nav-text">tag</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B4%E5%83%8F"><span class="nav-text">头像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95"><span class="nav-text">文章目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2"><span class="nav-text">本地搜索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%A4%87%E4%BB%BD"><span class="nav-text">配置文件备份</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LaTeX-%E5%85%AC%E5%BC%8F"><span class="nav-text">LaTeX 公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#config-yml"><span class="nav-text">_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">常用指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MarkDown%E6%A0%87%E9%A2%98"><span class="nav-text">MarkDown标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87"><span class="nav-text">压缩图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87"><span class="nav-text">添加图片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%A2%9C%E8%89%B2"><span class="nav-text">设置颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%BF%E6%8C%89%E6%95%88%E6%9E%9C"><span class="nav-text">长按效果</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/programBlog/js/utils.js"></script>

<script src="/programBlog/js/header-shrink.js"></script>

<script src="/programBlog/js/back2top.js"></script>

<script src="/programBlog/js/toggle-theme.js"></script>

<script src="/programBlog/js/code-block.js"></script>

<script src="/programBlog/js/main.js"></script>

<script src="/programBlog/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/programBlog/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/programBlog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/programBlog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/programBlog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/programBlog/js/custom-nav.js" data-pjax></script>

        
    

</body>
</html>
