<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="LiKCu">
    
    <title>
        
            VINS-FUSION部署 |
        
        哦？
    </title>
    
<link rel="stylesheet" href="/programBlog/css/style.css">

    
        <link rel="shortcut icon" href="/programBlog/images/logo.svg">
    
    
<link rel="stylesheet" href="/programBlog/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/programBlog/font/css/regular.min.css">

    
<link rel="stylesheet" href="/programBlog/font/css/solid.min.css">

    
<link rel="stylesheet" href="/programBlog/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="/programBlog/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"1ikcu.github.io","root":"/programBlog/","language":"zh","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#dcdcd6","title":"哦？","author":"LiKCu","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags/","categories":"/categories/","MainSite":"https://1ikcu.github.io/ || fa-solid fa-house-user"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":670978813,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"670978813@qq.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"我随便写写，你随便逛逛","category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":["/js/custom-nav.js"]},"root":"/programBlog","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.1"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/programBlog/">
                    <img src="/programBlog/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/programBlog/">
               哦？
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/tags/">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/programBlog/categories/">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="https://1ikcu.github.io/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-house-user"></i>
                                
                                MAINSITE
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/tags/">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/programBlog/categories/">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="https://1ikcu.github.io/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-house-user"></i>
                                </span>
                            
                            MAINSITE
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        VINS-FUSION部署
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/programBlog/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LiKCu</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-30 15:47:52</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Mar 20 2026 13:55:29 GMT+0800">2026-03-20 13:55:29</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/programBlog/categories/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">项目部署</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/programBlog/tags/C/">C++</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/programBlog/tags/SLAM/">SLAM</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><strong>FINS-Fusion</strong> 是一个视觉-惯性融合的 <strong>SLAM</strong>，本文是部署流程以及报错记录——————————————</p>
<hr>
<p>————————————————————————————————————————————————————————————————————————————————————————————————————————— LiKCu  </p>
<hr>
<h1 id="环境安装与部署"><a href="#环境安装与部署" class="headerlink" title="环境安装与部署"></a>环境安装与部署</h1><p>2025-04-30 09:35</p>
<p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52068373/article/details/127871743">https://blog.csdn.net/qq_52068373/article/details/127871743<i class="fas fa-external-link-alt"></i></a></p>
<p><strong><font style="color:#E4495B;">本篇在上述链接文章的基础上，添加了一些自己在实际操作中用到的细节步骤</font></strong></p>
<p>本文是在已经安装好 <strong>ROS <strong>的基础上，在 <strong>Ubuntu20.04</strong> 系统下，完成</strong>vins-fusion</strong> 的环境搭建，主要涉及到 <strong>opencv3.4.11、ceres-solver2.0.0、eigen3</strong>的安装，解决了 <strong>vins对ros自带的opencv4不兼容 、 ceres对c++的版本要求</strong> 、以及一些 <strong>常见编译错误</strong> 的问题，还解决了运行vins-fusion时出现 ==段错误（核心已转储）==的问题</p>
<h2 id="一、安装OpenCV-3-4-11"><a href="#一、安装OpenCV-3-4-11" class="headerlink" title="一、安装OpenCV-3.4.11"></a>一、安装OpenCV-3.4.11</h2><p>见另一篇笔记</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.yuque.com/likcu/ntn7ly/hdg0c5rpz8vkcqhd#">Ubuntu 20.04 下安装 OpenCV 3.4.11<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="二、安装eigen3"><a href="#二、安装eigen3" class="headerlink" title="二、安装eigen3"></a>二、安装eigen3</h2><p>下面是两种安装方式，二选一即可</p>
<h3 id="2-1-终端apt命令安装"><a href="#2-1-终端apt命令安装" class="headerlink" title="2.1 终端apt命令安装"></a>2.1 终端apt命令安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install libeigen3-dev</span><br></pre></td></tr></table></figure>

<p>Eigen 只包含头文件，因此它不需要实现编译，只需要引入头文件即可编译项目。</p>
<p>Eigen 头文件的默认安装位置是：<code>/usr/local/include/eigen3</code>；在很多程序中 include 时经常使用 <code>#include &lt;Eigen/Dense&gt; </code>而不是使用 <code>#include &lt;eigen3/Eigen/Dense&gt;</code></p>
<p>所以要做下处理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -r /usr/local/include/eigen3/Eigen /usr/local/include</span><br></pre></td></tr></table></figure>

<h3 id="2-2-源码编译安装"><a href="#2-2-源码编译安装" class="headerlink" title="2.2 源码编译安装"></a>2.2 源码编译安装</h3><p>移动到指定目录下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/eigenteam/eigen-git-mirror</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> eigen-git-mirror</span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br></pre></td></tr></table></figure>

<p>安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> make install</span><br></pre></td></tr></table></figure>

<p>安装后,头文件安装在<code>/usr/local/include/eigen3/</code></p>
<p>执行下面的命令移动头文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -r /usr/local/include/eigen3/Eigen /usr/local/include</span><br></pre></td></tr></table></figure>



<h2 id="三、安装ceres-solver库"><a href="#三、安装ceres-solver库" class="headerlink" title="三、安装ceres-solver库"></a>三、安装ceres-solver库</h2><p>1.在 <strong>ceres-solver</strong> 的 <strong>Git</strong> 上下载需要的版本，我用 <strong>2.0.0</strong><br>链接：<a class="link" target="_blank" rel="noopener" href="https://github.com/ceres-solver/ceres-solver/releases/tag/2.0.0">https://github.com/ceres-solver/ceres-solver/releases/tag/2.0.0<i class="fas fa-external-link-alt"></i></a></p>
<p>解压后移动到主目录下</p>
<p>安装相关依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install liblapack-dev libsuitesparse-dev libcxsparse3 libgflags-dev libgoogle-glog-dev libgtest-dev</span><br></pre></td></tr></table></figure>

<p>解压并创建build：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ceres-solver-2.0.0</span><br><span class="line"><span class="built_in">mkdir</span> build</span><br><span class="line"><span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br></pre></td></tr></table></figure>

<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j4</span><br><span class="line"><span class="built_in">sudo</span> make install</span><br></pre></td></tr></table></figure>

<h2 id="四、下载VINS-FUSION的代码库"><a href="#四、下载VINS-FUSION的代码库" class="headerlink" title="四、下载VINS-FUSION的代码库"></a>四、下载VINS-FUSION的代码库</h2><h3 id="4-1-下载编译"><a href="#4-1-下载编译" class="headerlink" title="4.1 下载编译"></a>4.1 下载编译</h3><p>创建文件夹<code>catkin_ws/src</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cd ~/vins-fusion/src</span></span><br><span class="line"><span class="built_in">cd</span> ~/catkin_ws/src</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/HKUST-Aerial-Robotics/VINS-Fusion.git</span><br></pre></td></tr></table></figure>

<p>返回上一级目录，执行<code>catkin_make</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../</span><br><span class="line">catkin_make</span><br></pre></td></tr></table></figure>

<h3 id="4-2-解决错误"><a href="#4-2-解决错误" class="headerlink" title="4.2 解决错误"></a>4.2 解决错误</h3><h4 id="（1）OpenCV3冲突"><a href="#（1）OpenCV3冲突" class="headerlink" title="（1）OpenCV3冲突"></a>（1）<strong>OpenCV3</strong>冲突</h4><p>首先，<strong>ROS noetic</strong> 版本中自带的 <strong>OpenCV4</strong> 和 <strong>VINS-mono</strong> 中需要使用的 <strong>OpenCV3</strong> 冲突的问题。修改<strong>vins-mono</strong>代码兼容 <strong>opencv4</strong>。其实主要修改的是 <strong>camera_model</strong> 这个包，直接包含缺失的头文件即可。</p>
<p><code>~/catkin_ws/src/VINS-Fusion</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//camera_models/include/camodocal/chessboard</span></span><br><span class="line"><span class="comment">//在camera_model包中的头文件Chessboard.h中添加</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/imgproc/types_c.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/calib3d/calib3d_c.h&gt;</span></span></span><br><span class="line"><span class="comment">//camera_models/include/camodocal/calib</span></span><br><span class="line"><span class="comment">//在CameraCalibration.h中添加</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/imgproc/types_c.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/imgproc/imgproc_c.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="（2）integer-sequence"><a href="#（2）integer-sequence" class="headerlink" title="（2）integer_sequence"></a>（2）integer_sequence</h4><p>报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/include/ceres/internal/integer_sequence_algorithm.h:64:21: error: ‘integer_sequence’ is not a member of ‘std’</span><br><span class="line">64 | struct SumImpl&lt;std::integer_sequence&lt;T, N, Ns...&gt;&gt; {</span><br><span class="line">|                        ^~~~~~~~~~~~~~~~</span><br></pre></td></tr></table></figure>


<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/integer_sequence.png" class="" title="integer_sequence">


<p>在报错的项目的 <strong>CMakeList</strong> 里的 </p>
<p><font style="color:#E4495B;background-color:#E7E9E8;">set(CMAKE_CXX_FLAGS “-std=c++11”)</font><font style="background-color:#E7E9E8;"> </font>   改为 <font style="color:#E4495B;background-color:#E7E9E8;">set(CMAKE_CXX_STANDARD 14)</font></p>
<p>需要修改的四个文件：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">~/catkin_ws/src/VINS-Fusion/camera_models/CMakeLists.txt</span><br><span class="line">~/catkin_ws/src/VINS-Fusion/global_fusion/CMakeLists.txt</span><br><span class="line">~/catkin_ws/src/VINS-Fusion/loop_fusion/CMakeLists.txt</span><br><span class="line">~/catkin_ws/src/VINS-Fusion/vins_estimator/CMakeLists.txt</span><br></pre></td></tr></table></figure>



<h4 id="（3）正在等待未完成的任务"><a href="#（3）正在等待未完成的任务" class="headerlink" title="（3）正在等待未完成的任务"></a>（3）正在等待未完成的任务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make[2]: *** [VINS-Fusion/vins_estimator/CMakeFiles/vins_lib.dir/build.make:258:VINS-Fusion/vins_estimator/CMakeFiles/vins_lib.dir/src/featureTracker/feature_tracker.cpp.o] 错误 1</span><br><span class="line">make[2]: *** 正在等待未完成的任务....</span><br></pre></td></tr></table></figure>

<p>在 <code>vins_estimator/src/feature_tracker.h</code> 添加：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/highgui.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/cvconfig.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/imgproc/types_c.h&gt;</span></span></span><br></pre></td></tr></table></figure>



<h4 id="（4）CV-FONT-HERSHEY-SIMPLEX"><a href="#（4）CV-FONT-HERSHEY-SIMPLEX" class="headerlink" title="（4）CV_FONT_HERSHEY_SIMPLEX"></a>（4）CV_FONT_HERSHEY_SIMPLEX</h4><p>报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error: ‘CV_FONT_HERSHEY_SIMPLEX’ was not declared <span class="keyword">in</span> this scope</span><br></pre></td></tr></table></figure>


<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/CV_FONT_HERSHEY_SIMPLEX.png" class="" title="CV_FONT_HERSHEY_SIMPLEX">

<p><strong>解决方法</strong> ：将报错文件上的<font style="color:#E4495B;background-color:#E7E9E8;"> CV_FONT_HERSHEY_SIMPLEX</font> 参数改为 <font style="color:#E4495B;background-color:#E7E9E8;">cv::FONT_HERSHEY_SIMPLEX</font>；</p>
<p>由报错信息可知，这里主要是<font style="color:#E4495B;background-color:#E7E9E8;">pose_graph.cpp、keyframe.cpp</font>这两个文件需要修改；最好使用文本编辑的 查找和替换 完成，以免遗漏</p>
<p>修改文件路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/catkin_ws/src/VINS-Fusion/loop_fusion/src/pose_graph.cpp</span><br><span class="line"></span><br><span class="line">~/catkin_ws/src/VINS-Fusion/loop_fusion/src/keyframe.cpp</span><br></pre></td></tr></table></figure>


<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2.png" class="" title="查找和替换">



<h4 id="（5）CV-RGB2GRAY"><a href="#（5）CV-RGB2GRAY" class="headerlink" title="（5）CV_RGB2GRAY"></a>（5）CV_RGB2GRAY</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">error: ‘CV_RGB2GRAY’ was not declared <span class="keyword">in</span> this scope</span><br><span class="line">   53 |       cv::cvtColor(image, aux, CV_RGB2GRAY);</span><br><span class="line">      |                                ^~~~~~~~~~~</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>解决方案：在报错头文件里添加<font style="color:#E4495B;background-color:#E7E9E8;"> #include &lt;opencv2/imgproc/types_c.h&gt;</font></p>
<p>需要修改的文件路径：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ~/catkin_ws/src/VINS-Fusion/loop_fusion/src/ThirdParty/DVision/BRIEF.cpp</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;opencv2/imgproc/types_c.h&gt;</span></span></span><br></pre></td></tr></table></figure>



<h4 id="（6）CV-LOAD-IMAGE-GRAYSCALE"><a href="#（6）CV-LOAD-IMAGE-GRAYSCALE" class="headerlink" title="（6）CV_LOAD_IMAGE_GRAYSCALE"></a>（6）CV_LOAD_IMAGE_GRAYSCALE</h4><p>报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error: ‘CV_LOAD_IMAGE_GRAYSCALE’ was not declared <span class="keyword">in</span> this scope</span><br><span class="line">  125 |    imLeft = cv::imread(leftImagePath,  CV_LOAD_IMAGE_GRAYSCALE );</span><br><span class="line">      |                                        ^~~~~~~~~~~~~~~~~~~~~~~</span><br></pre></td></tr></table></figure>

<p>这里是因为在 <strong>Opencv4</strong> 中，<font style="color:#E4495B;background-color:#E7E9E8;">CV_LOAD_IMAGE_GRAYSCALE</font>找不到；需要将<font style="color:#E4495B;background-color:#E7E9E8;">CV_LOAD_IMAGE_GRAYSCALE</font>改为 <font style="color:#E4495B;background-color:#E7E9E8;">cv::IMREAD_GRAYSCALE</font>；</p>
<p>由错误提示信息可知，这里需要修改的地方有 <font style="color:#E4495B;background-color:#E7E9E8;">KITTIGPSTest.cpp、KITTIOdomTest.cpp</font></p>
<p>需要修改的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~/catkin_ws/src/VINS-Fusion/vins_estimator/src/KITTIGPSTest.cpp</span><br><span class="line"></span><br><span class="line">~/catkin_ws/src/VINS-Fusion/vins_estimator/src/KITTIOdomTest.cpp</span><br></pre></td></tr></table></figure>



<h3 id="4-3-完成编译安装"><a href="#4-3-完成编译安装" class="headerlink" title="4.3 完成编译安装"></a>4.3 完成编译安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line">catkin_make</span><br><span class="line"><span class="comment">#这里编译成功，但是运行时会出现段错误</span></span><br><span class="line"><span class="comment">#解决段错误后需重新编译</span></span><br></pre></td></tr></table></figure>

<h2 id="五、添加到bash配置文件"><a href="#五、添加到bash配置文件" class="headerlink" title="五、添加到bash配置文件"></a>五、添加到bash配置文件</h2><p>执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br><span class="line"><span class="built_in">sudo</span> vi ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>最后一行加：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br></pre></td></tr></table></figure>

<p>按<code>Esc</code>。输入 <code>:wq！</code>，保存并退出</p>
<h2 id="六、解决段错误（核心已转储）"><a href="#六、解决段错误（核心已转储）" class="headerlink" title="六、解决段错误（核心已转储）"></a>六、解决段错误（核心已转储）</h2><p>我先用 <strong>单目+IMU</strong> 的方式跑数据集，命令如下</p>
<p>起四个终端执行这四条：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">roslaunch vins vins_rviz.launch</span><br><span class="line"></span><br><span class="line">rosrun vins vins_node ~/catkin_ws/src/VINS-Fusion/config/euroc/euroc_mono_imu_config.yaml</span><br><span class="line"></span><br><span class="line">rosrun loop_fusion loop_fusion_node ~/catkin_ws/src/VINS-Fusion/config/euroc/euroc_mono_imu_config.yaml</span><br><span class="line"></span><br><span class="line"><span class="comment">#执行改命令前确保数据包MH_04_difficult已经下载：见第七小节</span></span><br><span class="line">rosbag play ~/SLAM/test_data/MH_04_difficult.bag</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#第二条：</span></span><br><span class="line">[INFO][1669097501.814593790]: reading paramerter of camera /home/xwj/vins-fusion/src/VINS-Fusion/config/euroc/camo_mei.yaml</span><br><span class="line">段错误（核心已转储）</span><br><span class="line"></span><br><span class="line"><span class="comment">#第三条：</span></span><br><span class="line">cam calib path:/home/xwj/vins-fusion/src/VINS-Fusion/config/euroc/camo_mei.yaml</span><br><span class="line">段错误（核心已转储）</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里由于 <strong>noetic</strong> 的 <strong>opencv4</strong> 头文件和参数名与 <strong>vins-fusion</strong> 所使用的<strong>opencv3</strong> 不同造成的，需要使用非 <strong>ROS Noetic</strong> 自带 <strong>OPENCV</strong>版本编译工程，通过修改 <strong>cv_bridge</strong> 配置文件来把 <strong>vins-fusion</strong>工程链接到 <strong>opencv3</strong>库上</p>
<p>找到 cv_bridge 配置文件所在位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /opt/ros/noetic/share/cv_bridge/cmake</span><br><span class="line"><span class="built_in">sudo</span> gedit cv_bridgeConfig.cmake</span><br></pre></td></tr></table></figure>

<p>在94-96行，修改成如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(NOT <span class="string">"include;/usr/include;/usr/include/opencv "</span> STREQUAL <span class="string">" "</span>)</span><br><span class="line">  <span class="built_in">set</span>(cv_bridge_INCLUDE_DIRS <span class="string">""</span>)</span><br><span class="line">  <span class="built_in">set</span>(_include_dirs <span class="string">"include;/usr/include;/usr/local/include/opencv"</span>)</span><br></pre></td></tr></table></figure>






<p>119行左右的：</p>
<p>将指定库文件也修改为自己安装的opencv库文件，需要修改的内容：</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/set_libraries.png" class="" title="set_libraries">

<p>需要把”<strong>cv_bridge;… …</strong>“之间的内容换成自己的库文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(libraries <span class="string">"cv_bridge;/usr/lib/x86_64…………"</span>）</span><br></pre></td></tr></table></figure>

<p>在终端运行：</p>
<p>输入<strong>Ctrl+Alt+T</strong>打开新的一个终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locate opencv</span><br></pre></td></tr></table></figure>

<p>向下滑动到 <code>/usr/local/lib</code>开头的文件，复制<code>/usr/local/lib/libopencv_calib3d.so</code>到 <code>/usr/local/lib/libopencv_viz.so.3.4.11</code>的全部内容</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/locate_opencv.png" class="" title="locate_opencv">

<p>在浏览器里面打开 <strong>CSDN</strong> 的 <strong>markdown编辑器</strong> </p>
<p>【写文章】【使用MD编辑器】：</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/markdown%E7%BC%96%E8%BE%91%E5%99%A8.png" class="" title="markdown">



<p>输入 <code>Ctrl+Shift+K</code>，在代码段里面粘贴刚刚复制的东西，然后在第一行前面加上 <code>set(libraries "cv_bridge;</code> ，在最后一行后面加上<code>")</code></p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/Ctrl_Shift_K.png" class="" title="Ctrl_Shift_K">

<p>然后再在每一行后面加上<code>;</code>（注意是英文输入状态下）最后一行不用加</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E6%AF%8F%E4%B8%80%E8%A1%8C%E5%8A%A0%E5%B0%81%E5%8F%B7.png" class="" title="每一行加封号">

<p>然后从第二行开始，将光标移动到一行的最前面，按一下 <strong>Backspace</strong>，<strong>把所有的换行符去掉</strong> </p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E6%8D%A2%E8%A1%8C%E7%AC%A6%E5%8E%BB%E6%8E%89.png" class="" title="换行符去掉">

<p>最终编辑完后所有的内容在CSDN的编辑器的预览模式下看起来应该是一行，像下面这样</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E9%A2%84%E8%A7%88%E6%A8%A1%E5%BC%8F.png" class="" title="预览模式">

<p>然后把代码片里面的内容复制下来，将119行附近 <font style="background-color:#E7E9E8;">set(libraries……)</font>的内容替换掉</p>
<p>原文章替换内容示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(libraries <span class="string">"cv_bridge;usr/local/lib/libopencv_calib3d.so;/usr/local/lib/libopencv_calib3d.so.3.4;/usr/local/lib/libopencv_calib3d.so.3.4.11;/usr/local/lib/libopencv_core.so;/usr/local/lib/libopencv_core.so.3.4;/usr/local/lib/libopencv_core.so.3.4.11;/usr/local/lib/libopencv_dnn.so;/usr/local/lib/libopencv_dnn.so.3.4;/usr/local/lib/libopencv_dnn.so.3.4.11;/usr/local/lib/libopencv_features2d.so;/usr/local/lib/libopencv_features2d.so.3.4;/usr/local/lib/libopencv_features2d.so.3.4.11;/usr/local/lib/libopencv_flann.so;/usr/local/lib/libopencv_flann.so.3.4;/usr/local/lib/libopencv_flann.so.3.4.11;/usr/local/lib/libopencv_highgui.so;/usr/local/lib/libopencv_highgui.so.3.4;/usr/local/lib/libopencv_highgui.so.3.4.11;/usr/local/lib/libopencv_imgcodecs.so;/usr/local/lib/libopencv_imgcodecs.so.3.4;/usr/local/lib/libopencv_imgcodecs.so.3.4.11;/usr/local/lib/libopencv_imgproc.so;/usr/local/lib/libopencv_imgproc.so.3.4;/usr/local/lib/libopencv_imgproc.so.3.4.11;/usr/local/lib/libopencv_ml.so;/usr/local/lib/libopencv_ml.so.3.4;/usr/local/lib/libopencv_ml.so.3.4.11;/usr/local/lib/libopencv_objdetect.so;/usr/local/lib/libopencv_objdetect.so.3.4;/usr/local/lib/libopencv_objdetect.so.3.4.11;/usr/local/lib/libopencv_photo.so;/usr/local/lib/libopencv_photo.so.3.4;/usr/local/lib/libopencv_photo.so.3.4.11;/usr/local/lib/libopencv_shape.so;/usr/local/lib/libopencv_shape.so.3.4;/usr/local/lib/libopencv_shape.so.3.4.11;/usr/local/lib/libopencv_stitching.so;/usr/local/lib/libopencv_stitching.so.3.4;/usr/local/lib/libopencv_stitching.so.3.4.11;/usr/local/lib/libopencv_superres.so;/usr/local/lib/libopencv_superres.so.3.4;/usr/local/lib/libopencv_superres.so.3.4.11;/usr/local/lib/libopencv_video.so;/usr/local/lib/libopencv_video.so.3.4;/usr/local/lib/libopencv_video.so.3.4.11;/usr/local/lib/libopencv_videoio.so;/usr/local/lib/libopencv_videoio.so.3.4;/usr/local/lib/libopencv_videoio.so.3.4.11;/usr/local/lib/libopencv_videostab.so;/usr/local/lib/libopencv_videostab.so.3.4;/usr/local/lib/libopencv_videostab.so.3.4.11;/usr/local/lib/libopencv_viz.so;/usr/local/lib/libopencv_viz.so.3.4;/usr/local/lib/libopencv_viz.so.3.4.11"</span>)</span><br></pre></td></tr></table></figure>

<p>本人实际操作完成的替换示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(libraries <span class="string">"cv_bridge;/usr/local/lib/libopencv_calib3d.so;/usr/local/lib/libopencv_calib3d.so.3.4;/usr/local/lib/libopencv_calib3d.so.3.4.11;/usr/local/lib/libopencv_core.so;/usr/local/lib/libopencv_core.so.3.4;/usr/local/lib/libopencv_core.so.3.4.11;/usr/local/lib/libopencv_dnn.so;/usr/local/lib/libopencv_dnn.so.3.4;/usr/local/lib/libopencv_dnn.so.3.4.11;/usr/local/lib/libopencv_features2d.so;/usr/local/lib/libopencv_features2d.so.3.4;/usr/local/lib/libopencv_features2d.so.3.4.11;/usr/local/lib/libopencv_flann.so;/usr/local/lib/libopencv_flann.so.3.4;/usr/local/lib/libopencv_flann.so.3.4.11;/usr/local/lib/libopencv_highgui.so;/usr/local/lib/libopencv_highgui.so.3.4;/usr/local/lib/libopencv_highgui.so.3.4.11;/usr/local/lib/libopencv_imgcodecs.so;/usr/local/lib/libopencv_imgcodecs.so.3.4;/usr/local/lib/libopencv_imgcodecs.so.3.4.11;/usr/local/lib/libopencv_imgproc.so;/usr/local/lib/libopencv_imgproc.so.3.4;/usr/local/lib/libopencv_imgproc.so.3.4.11;/usr/local/lib/libopencv_ml.so;/usr/local/lib/libopencv_ml.so.3.4;/usr/local/lib/libopencv_ml.so.3.4.11;/usr/local/lib/libopencv_objdetect.so;/usr/local/lib/libopencv_objdetect.so.3.4;/usr/local/lib/libopencv_objdetect.so.3.4.11;/usr/local/lib/libopencv_photo.so;/usr/local/lib/libopencv_photo.so.3.4;/usr/local/lib/libopencv_photo.so.3.4.11;/usr/local/lib/libopencv_shape.so;/usr/local/lib/libopencv_shape.so.3.4;/usr/local/lib/libopencv_shape.so.3.4.11;/usr/local/lib/libopencv_stitching.so;/usr/local/lib/libopencv_stitching.so.3.4;/usr/local/lib/libopencv_stitching.so.3.4.11;/usr/local/lib/libopencv_superres.so;/usr/local/lib/libopencv_superres.so.3.4;/usr/local/lib/libopencv_superres.so.3.4.11;/usr/local/lib/libopencv_video.so;/usr/local/lib/libopencv_video.so.3.4;/usr/local/lib/libopencv_video.so.3.4.11;/usr/local/lib/libopencv_videoio.so;/usr/local/lib/libopencv_videoio.so.3.4;/usr/local/lib/libopencv_videoio.so.3.4.11;/usr/local/lib/libopencv_videostab.so;/usr/local/lib/libopencv_videostab.so.3.4;/usr/local/lib/libopencv_videostab.so.3.4.11;/usr/local/lib/libopencv_viz.so;/usr/local/lib/libopencv_viz.so.3.4;/usr/local/lib/libopencv_viz.so.3.4.11"</span>)</span><br></pre></td></tr></table></figure>

<p>编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/catkin_ws</span><br><span class="line">catkin_make</span><br><span class="line"><span class="comment">#别忘了</span></span><br><span class="line"><span class="built_in">source</span> ~/catkin_ws/devel/setup.bash</span><br></pre></td></tr></table></figure>

<p>就可以正常运行 <code>vins-fusion</code> 了</p>
<h2 id="七、下载数据集"><a href="#七、下载数据集" class="headerlink" title="七、下载数据集"></a>七、下载数据集</h2><p>为了验证vins-fusion是否正确安装以及环境是否搭建完成，需要下载数据集来进行验证。这里建议大家可以事先下载好数据集，因为比较大会比较费时间，故而建议提前下好这样 VINS 安好后就可以立马验证编译运行了。</p>
<p><strong>链接</strong> ：<a class="link" target="_blank" rel="noopener" href="https://projects.asl.ethz.ch/datasets/doku.php?id=kmavvisualinertialdatasets#the_euroc_mav_dataset">https://projects.asl.ethz.ch/datasets/doku.php?id=kmavvisualinertialdatasets#the_euroc_mav_dataset<i class="fas fa-external-link-alt"></i></a></p>
<p>我这里下载的是 <strong>MH_04_difficult.bag</strong></p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86.png" class="" title="下载数据集">

<p>将它放在主目录的 <strong>SLAM/test_data</strong> 下</p>
<h2 id="八、运行VINS"><a href="#八、运行VINS" class="headerlink" title="八、运行VINS"></a>八、运行VINS</h2><h3 id="8-1-Monocualr-camera-IMU"><a href="#8-1-Monocualr-camera-IMU" class="headerlink" title="8.1 Monocualr camera + IMU"></a>8.1 Monocualr camera + IMU</h3><p>vins-fusion 上跑单目+imu数据集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">roslaunch vins vins_rviz.launch</span><br><span class="line">rosrun vins vins_node ~/catkin_ws/src/VINS-Fusion/config/euroc/euroc_mono_imu_config.yaml</span><br><span class="line">rosrun loop_fusion loop_fusion_node ~/catkin_ws/src/VINS-Fusion/config/euroc/euroc_mono_imu_config.yaml</span><br><span class="line">rosbag play ~/SLAM/test_data/MH_04_difficult.bag</span><br></pre></td></tr></table></figure>

<h3 id="8-2-Stereo-cameras-IMU"><a href="#8-2-Stereo-cameras-IMU" class="headerlink" title="8.2 Stereo cameras + IMU"></a>8.2 Stereo cameras + IMU</h3><p>vins-fusion上跑双目+imu数据集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">roslaunch vins vins_rviz.launch</span><br><span class="line">rosrun vins vins_node ~/catkin_ws/src/VINS-Fusion/config/euroc/euroc_stereo_imu_config.yaml </span><br><span class="line">rosbag play ~/SLAM/test_data/MH_04_difficult.bag</span><br></pre></td></tr></table></figure>

<h3 id="8-3-Stereo-cameras"><a href="#8-3-Stereo-cameras" class="headerlink" title="8.3 Stereo cameras"></a>8.3 Stereo cameras</h3><p>vins-fusion跑双目数据集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">roslaunch vins vins_rviz.launch</span><br><span class="line">rosrun vins vins_node  ~/catkin_ws/src/VINS-Fusion/config/euroc/euroc_stereo_config.yaml </span><br><span class="line">rosbag play ~/SLAM/test_data/MH_04_difficult.bag</span><br></pre></td></tr></table></figure>





<h1 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h1><p><font style="color:#E4495B;background-color:#E7E9E8;">记录部署编译历程</font></p>
<p><font style="color:#E4495B;background-color:#E7E9E8;">——Likcu 2025/04/30</font></p>
<p>FINS-Fusion 是视觉-惯性融合的SLAM方案</p>
<p><strong>需要用到的：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">roscpp</span><br><span class="line">rviz</span><br><span class="line">Eigen库</span><br><span class="line">Ceres-Solver库</span><br><span class="line">Opencv库</span><br></pre></td></tr></table></figure>

<p><strong>主页：</strong></p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/HKUST-Aerial-Robotics">https://github.com/HKUST-Aerial-Robotics<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>源代码：</strong></p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/HKUST-Aerial-Robotics/VINS-Fusion">https://github.com/HKUST-Aerial-Robotics/VINS-Fusion<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>首先就是下载源代码，我是在网页直接下载的，因为在命令行老是网络有问题下不下来。</p>
<p>下好后解压缩在<code>/home/likcu/catkin_ws/src/</code>下</p>
<p><code>catkin_ws/src</code>是自己新建的文件夹</p>
<hr>
<p>然后下载所需要的库</p>
<p>我之前因为某些原因手动升级了Eigen库，版本为3.4.0</p>
<p>Opencv也手动装了3.4.11的</p>
<p>Opencv安装步骤 记录在我另一篇文章里</p>
<p>（但后来我的失误导致我又不得不重新装了一次Opencv）</p>
<p>至于Ceres-Solver，一开始没装对，后来找到了一篇文章，里面说手动装2.0.0的，果然好用</p>
<p>链接如下：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://ceres-solver.googlesource.com/ceres-solver/+/refs/tags/2.0.0">https://ceres-solver.googlesource.com/ceres-solver/+/refs/tags/2.0.0<i class="fas fa-external-link-alt"></i></a></p>
<p><strong><font style="background-color:#FBE4E7;">总之，系统为Ubuntu 20.04，已安装ROS noetic ， Eigen 3.4.0 ，Opencv 3.4.11 ，Ceres-Solver 2.0.0</font></strong></p>
<hr>
<p>准备工作差不多了，按照我的另一篇文章，安装即可</p>
<p>（文章里有每一个编译报错的解决方式，按理说是都可行的</p>
<p>但是！重点来了</p>
<p>我照着报错修改好，然后编译成功了，看下一步是下载数据包，于是下载完毕就搁置了</p>
<p>想着第二天再运行。 就没看到原文章后面的那个 段错误 的部分。）</p>
<p>于是第二天，我运行报错了，我以为是我前面没装好，就去搜索原因，说是<strong>opencv</strong>的原因，我的电脑里面有<strong>opencv4</strong>还有我自己下的<strong>opencv3.4.11</strong></p>
<p>于是我自作主张直接把两三个<strong>libopencv_xxxx.so.4.2</strong>这类的文件 rm 删除了，结果编译都编译不下来了。</p>
<p>就在我一筹莫展的时候，我看到原文章 有关段错误 的解决办法。。。</p>
<p>于是按照步骤进行，但是估计是因为我先前删了一些文件，导致编译还是不过。</p>
<p>然后就到处搜办法，还重新装了一次<strong>opencv3.4.11</strong></p>
<p>一开始catkin_make 报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make[2]: *** 没有规则可制作目标“/usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.2.0”，由“/home/likcu/catkin_ws/devel/lib/loop_fusion/loop_fusion_node” 需求。 停止。</span><br><span class="line">make[2]: *** 正在等待未完成的任务....</span><br></pre></td></tr></table></figure>

<p>后来胡乱捣鼓一通报错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/ld: warning: libopencv_core.so.4.2, needed by /opt/ros/noetic/lib/libcv_bridge.so, may conflict with libopencv_core.so.3.4</span><br></pre></td></tr></table></figure>

<p>上面这个报错，我看是说<font style="color:#585A5A;background-color:#FBE4E7;">/opt/ros/noetic/lib/libcv_bridge.so</font>  这个文件，需要4.2版本的</p>
<p>所以我能否更改这个文件，然后改成需要3.4.11版本的就行了？</p>
<p>找到了一篇文章，按照步骤操作了一下，最后总算成功了</p>
<p>大概就是卸载系统自带的，手动安装cv_bridge</p>
<p>下载地址如下：</p>
<p><a class="link" target="_blank" rel="noopener" href="https://github.com/ros-perception/vision_opencv/tree/noetic">https://github.com/ros-perception/vision_opencv/tree/noetic<i class="fas fa-external-link-alt"></i></a></p>
<p>安装好后，把项目里CMakeLists.txt 中有引用 cv_bridge 的部分修改一下:</p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.yuque.com/likcu/ntn7ly/gwlxnqfde54zoxuw">ubuntu20.04安装opencv 3.2.0以及cv_bridge踩坑记录<i class="fas fa-external-link-alt"></i></a></p>
<p>就好啦</p>
<p>本来差点就放弃了。</p>
<hr>
<p>PS：</p>
<p>在安装源码之前，我试图用docker部署，但是没成功，太难了，不知道怎么解决，而且没搜到有关docker部署的相关文章与步骤。最后还是放弃了。而且听说docker源不稳定，老是失效。</p>
<hr>
<p>我下载的数据包是EuRoc数据集 的Vicon Room2 01 序列</p>
<p><a class="link" target="_blank" rel="noopener" href="https://projects.asl.ethz.ch/datasets/doku.php?id=kmavvisualinertialdatasets">https://projects.asl.ethz.ch/datasets/doku.php?id=kmavvisualinertialdatasets<i class="fas fa-external-link-alt"></i></a></p>
<hr>
<p>一开始假的编译成功图片：TAT</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E5%81%87%E7%9A%84%E7%BC%96%E8%AF%91.png" class="">

<hr>
<p>最后成功的编译图片！：</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E7%9C%9F%E7%9A%84%E7%BC%96%E8%AF%91.png" class="">

<hr>
<p>运行数据包的Rviz界面截图：</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/Rviz.png" class="" title="Rviz 示意图">

<hr>
<p><font style="color:#585A5A;background-color:#FBE4E7;">2026-03-19备注：其实就是cv_bridge版本不一致。代码用的自己安装的Opencv3.4，但调用的是系统OpenCV4.2链接的cv_bridge。只要保证cv_bridge和opencv版本一致即可</font></p>
<p><font style="color:#585A5A;background-color:#FBE4E7;">上述方法只能解决一时的问题，在别的项目中还会遇到，还需要改路径。因此仅作参考，最规范的方法还是直接使用系统OpenCV4.2（如果系统Opencv没有问题的话），或者在本地安装OpenCV3.4并将cv_bridge等相关库在指定路径编译链接到OpenCV3.4上</font></p>
<h1 id="VSCODE-配置"><a href="#VSCODE-配置" class="headerlink" title="VSCODE 配置"></a>VSCODE 配置</h1><img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/vscode.png" class="" title="vscode">

<p>鼠标放到上面，点“快速修复”：</p>
<p>点击编辑“<strong>includePath</strong>”设置：</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/includePath%E8%AE%BE%E7%BD%AE.png" class="" title="includePath设置">

<p>往下滑找到“包含路径”：</p>
<img src="/programBlog/2025/04/30/VINS-FUSION%E9%83%A8%E7%BD%B2/%E5%8C%85%E5%90%AB%E8%B7%AF%E5%BE%84.png" class="" title="包含路径">



<p>在里面添加几行：</p>
<p>按照自己的安装路径添加即可，我的<strong>opencv</strong>跟<strong>eigen</strong>是本地手动安装的，所以在<strong>local</strong>下</p>
<p><strong>cv_bridge</strong> 是源码安装在了我本地的 <strong>ku</strong>文件夹下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/include/opencv2</span><br><span class="line">/opt/ros/noetic/include/**</span><br><span class="line">/usr/local/include/eigen3</span><br><span class="line">/home/likcu/ku/vision_opencv-noetic/cv_bridge/install/include</span><br></pre></td></tr></table></figure>










                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/programBlog/tags/C/">C++</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/programBlog/tags/SLAM/">SLAM</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/programBlog/2025/05/15/qt-C-%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81%E5%B0%81%E8%A3%85so%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93/"
                                   title="qt_C++项目代码封装so动态链接库"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">qt_C++项目代码封装so动态链接库</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="nav-text">环境安装与部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85OpenCV-3-4-11"><span class="nav-text">一、安装OpenCV-3.4.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85eigen3"><span class="nav-text">二、安装eigen3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BB%88%E7%AB%AFapt%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85"><span class="nav-text">2.1 终端apt命令安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-text">2.2 源码编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85ceres-solver%E5%BA%93"><span class="nav-text">三、安装ceres-solver库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8B%E8%BD%BDVINS-FUSION%E7%9A%84%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-text">四、下载VINS-FUSION的代码库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91"><span class="nav-text">4.1 下载编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%A7%A3%E5%86%B3%E9%94%99%E8%AF%AF"><span class="nav-text">4.2 解决错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89OpenCV3%E5%86%B2%E7%AA%81"><span class="nav-text">（1）OpenCV3冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89integer-sequence"><span class="nav-text">（2）integer_sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%AD%A3%E5%9C%A8%E7%AD%89%E5%BE%85%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-text">（3）正在等待未完成的任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89CV-FONT-HERSHEY-SIMPLEX"><span class="nav-text">（4）CV_FONT_HERSHEY_SIMPLEX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89CV-RGB2GRAY"><span class="nav-text">（5）CV_RGB2GRAY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89CV-LOAD-IMAGE-GRAYSCALE"><span class="nav-text">（6）CV_LOAD_IMAGE_GRAYSCALE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%8C%E6%88%90%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-text">4.3 完成编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B7%BB%E5%8A%A0%E5%88%B0bash%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">五、添加到bash配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%A7%A3%E5%86%B3%E6%AE%B5%E9%94%99%E8%AF%AF%EF%BC%88%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8%EF%BC%89"><span class="nav-text">六、解决段错误（核心已转储）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">七、下载数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%90%E8%A1%8CVINS"><span class="nav-text">八、运行VINS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Monocualr-camera-IMU"><span class="nav-text">8.1 Monocualr camera + IMU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Stereo-cameras-IMU"><span class="nav-text">8.2 Stereo cameras + IMU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Stereo-cameras"><span class="nav-text">8.3 Stereo cameras</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCODE-%E9%85%8D%E7%BD%AE"><span class="nav-text">VSCODE 配置</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/programBlog/">LiKCu</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E4%B8%8E%E9%83%A8%E7%BD%B2"><span class="nav-text">环境安装与部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85OpenCV-3-4-11"><span class="nav-text">一、安装OpenCV-3.4.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85eigen3"><span class="nav-text">二、安装eigen3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%BB%88%E7%AB%AFapt%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85"><span class="nav-text">2.1 终端apt命令安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-text">2.2 源码编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%89%E8%A3%85ceres-solver%E5%BA%93"><span class="nav-text">三、安装ceres-solver库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8B%E8%BD%BDVINS-FUSION%E7%9A%84%E4%BB%A3%E7%A0%81%E5%BA%93"><span class="nav-text">四、下载VINS-FUSION的代码库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91"><span class="nav-text">4.1 下载编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E8%A7%A3%E5%86%B3%E9%94%99%E8%AF%AF"><span class="nav-text">4.2 解决错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89OpenCV3%E5%86%B2%E7%AA%81"><span class="nav-text">（1）OpenCV3冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89integer-sequence"><span class="nav-text">（2）integer_sequence</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%AD%A3%E5%9C%A8%E7%AD%89%E5%BE%85%E6%9C%AA%E5%AE%8C%E6%88%90%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-text">（3）正在等待未完成的任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%884%EF%BC%89CV-FONT-HERSHEY-SIMPLEX"><span class="nav-text">（4）CV_FONT_HERSHEY_SIMPLEX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%885%EF%BC%89CV-RGB2GRAY"><span class="nav-text">（5）CV_RGB2GRAY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%886%EF%BC%89CV-LOAD-IMAGE-GRAYSCALE"><span class="nav-text">（6）CV_LOAD_IMAGE_GRAYSCALE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%AE%8C%E6%88%90%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-text">4.3 完成编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B7%BB%E5%8A%A0%E5%88%B0bash%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">五、添加到bash配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%A7%A3%E5%86%B3%E6%AE%B5%E9%94%99%E8%AF%AF%EF%BC%88%E6%A0%B8%E5%BF%83%E5%B7%B2%E8%BD%AC%E5%82%A8%EF%BC%89"><span class="nav-text">六、解决段错误（核心已转储）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">七、下载数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%90%E8%A1%8CVINS"><span class="nav-text">八、运行VINS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-Monocualr-camera-IMU"><span class="nav-text">8.1 Monocualr camera + IMU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Stereo-cameras-IMU"><span class="nav-text">8.2 Stereo cameras + IMU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-Stereo-cameras"><span class="nav-text">8.3 Stereo cameras</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VSCODE-%E9%85%8D%E7%BD%AE"><span class="nav-text">VSCODE 配置</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/programBlog/js/utils.js"></script>

<script src="/programBlog/js/header-shrink.js"></script>

<script src="/programBlog/js/back2top.js"></script>

<script src="/programBlog/js/toggle-theme.js"></script>

<script src="/programBlog/js/code-block.js"></script>

<script src="/programBlog/js/main.js"></script>

<script src="/programBlog/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/programBlog/js/local-search.js"></script>



<!-- lazyload -->


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/programBlog/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/programBlog/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/programBlog/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/programBlog/js/custom-nav.js" data-pjax></script>

        
    

</body>
</html>
